<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 06 2020 15:23:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa48e2b033605a270fc018c" data-wf-site="5fa47cbaff24f84078b8610f">
<head>
  <meta charset="utf-8">
  <title>🏐 Buttons</title>
  <meta content="🏐 Buttons" property="og:title">
  <meta content="🏐 Buttons" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pdba-biddy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container-all-2">
    <div class="wrapper-trigger-1 _1a _2">
      <div data-w-id="221bf340-6328-49b6-65cb-a3f3382cca63" class="trigger-1 _4"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b4" class="trigger-1 _2"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b6" class="trigger-1 _4"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b5" class="trigger-1 _1"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b8" class="trigger-1 _3"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b7" class="trigger-1 _2"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15ba" class="trigger-1 _1"></div>
      <div data-w-id="131090e4-9ac1-0813-c56c-978f6bac15b9" class="trigger-1 _4"></div>
    </div>
    <div class="wrapper-trigger-1 _1a">
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd76" class="trigger-1 _2"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd77" class="trigger-1 _1"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd78" class="trigger-1 _4"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd79" class="trigger-1 _2"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd7a" class="trigger-1 _3"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd7b" class="trigger-1 _4"></div>
      <div data-w-id="f1d82bb0-9991-28c7-6b98-facec08bcd7c" class="trigger-1 _1"></div>
    </div>
    <div class="layer-0"><img src="images/00-2art-of-painting-remix_04-05-11-20.jpg" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="images/00-2art-of-painting-remix_04-05-11-20-p-500.jpeg 500w, images/00-2art-of-painting-remix_04-05-11-20.jpg 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad989" style="display:none" class="layer-1"><img src="images/01-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="images/01-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/01-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/01-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98b" style="display:none" class="layer-2"><img src="images/02-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/02-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/02-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/02-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98d" style="display:none" class="layer-3"><img src="images/03-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/03-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/03-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/03-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98f" style="display:none" class="layer-4"><img src="images/04-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/04-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/04-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/04-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad991" style="display:none" class="layer-5"><img src="images/05-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/05-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/05-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/05-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div class="div-block-14">
      <div class="w-embed">
        <?xml version="1.0" encoding="utf-8"?>
        <svg width="646px" height="616px" viewbox="0 0 646 616" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 614.878C2.4 612.745 4.62723 610.4 7.20001 608.478C38.9648 584.755 48.9277 569.093 80 562.878C84.0093 562.077 88.8161 561.285 92.8 562.878C100.648 566.018 109.102 574.51 116 578.878C128.923 587.063 142.908 594.634 158.4 596.478C164.226 597.172 170.133 596.478 176 596.478C181.867 596.478 187.745 596.852 193.6 596.478C210.268 595.415 226.851 591.872 241.6 583.678C244.771 581.917 247.48 579.43 250.4 577.278C252.547 575.697 254.985 574.433 256.8 572.478C258.512 570.635 259.675 568.329 260.8 566.078C261.383 564.913 259.76 561.892 261.6 561.278C268.117 559.106 277.173 559.678 284 559.678C295.547 559.678 306.125 559.947 317.6 557.278C323.844 555.826 329.836 553.44 336 551.678C356.59 545.795 374.628 541.652 395.2 534.878C421.328 526.275 434.212 520.422 459.2 509.278C468.573 505.099 477.852 500.712 487.2 496.478C491.985 494.312 496.827 492.271 501.6 490.078C512.85 484.909 525.111 479.393 534.4 470.878C538.361 467.248 540.8 464.681 540.8 459.678C540.8 458.612 541.277 457.432 540.8 456.478C540.125 455.129 538.667 454.345 537.6 453.278C537.067 452.745 536.533 452.212 536 451.678C535.733 451.412 535.467 451.145 535.2 450.879C534.933 450.612 534.133 450.345 534.4 450.079C534.777 449.701 535.467 450.079 536 450.079C538.667 450.079 541.333 450.079 544 450.079C547.733 450.079 551.467 450.079 555.2 450.079C573.067 450.079 590.933 450.079 608.8 450.079C618.707 450.079 629.211 452.464 635.2 444.478C635.52 444.052 635.677 443.117 635.2 442.878C634.667 442.612 633.958 443.201 633.6 443.678C632.379 445.307 632.8 448.455 632.8 450.079C632.8 454.167 635.442 455.19 639.2 457.278C639.937 457.688 640.846 457.701 641.6 458.078C642.46 458.509 643.231 459.102 644 459.678C646.593 461.623 643.42 465.665 641.6 466.878C641.378 467.026 641.067 466.878 640.8 466.878C640.267 466.878 639.616 466.545 639.2 466.878C638.159 467.711 637.633 469.037 636.8 470.078C632.557 475.383 620.824 477.179 615.2 479.678C612.691 480.794 610.566 482.701 608 483.678C604.918 484.853 601.607 485.309 598.4 486.079C586.753 488.874 575.237 492.478 563.2 492.478C562.133 492.478 561.067 492.478 560 492.478C559.2 492.478 558.349 492.759 557.6 492.478C550.146 489.683 544.743 479.746 540.8 474.079C534.043 464.365 526.792 455.418 520.8 445.278C508.598 424.628 504.4 406.88 498.4 382.878C489.295 346.459 486.4 309.081 486.4 271.678C486.4 254.041 486.117 236.45 488 218.878C489.449 205.357 492.375 191.68 492.8 178.078C493.806 145.888 492.8 113.487 492.8 81.2784C492.8 65.7892 489.6 51.1313 489.6 35.6785C489.6 32.8702 490.587 22.4073 487.2 21.2784C485.027 20.554 485.342 21.9181 484.8 23.6785C483.981 26.3394 482.946 28.9484 482.4 31.6785C481.874 34.3064 481.998 37.0281 481.6 39.6785C480.117 49.5667 478.501 59.3643 477.6 69.2784C476.932 76.6255 475.557 81.014 480 87.6785C480.947 89.0992 481.993 90.4711 483.2 91.6785C484.673 93.1512 486.616 94.1218 488 95.6785C490.831 98.8637 493.392 103.174 497.6 105.278C499.634 106.295 505.789 107.301 507.2 104.478C507.657 103.564 507.009 103.526 506.4 103.678C505.582 103.883 504.54 103.831 504 104.478C503.081 105.582 502.994 107.171 502.4 108.478C501.66 110.107 500.41 111.537 500 113.278C499.325 116.146 499.617 119.163 499.2 122.078C497.936 130.929 497.6 138.664 497.6 147.678C497.6 160.972 497.089 174.395 497.6 187.678C497.744 191.419 497.466 195.254 498.4 198.878C502.019 212.928 507.106 226.56 511.2 240.478C512.441 244.698 513.159 249.059 514.4 253.278C515.828 258.133 517.6 262.878 519.2 267.678C520.533 271.678 521.686 275.743 523.2 279.678C524.357 282.686 525.821 285.566 527.2 288.478C529.324 292.962 531.652 298.53 535.2 302.078C535.711 302.589 539.359 302.078 540 302.078C541.333 302.078 542.822 302.702 544 302.078C547.535 300.207 550.897 297.827 553.6 294.878C556.848 291.335 558.871 286.836 561.6 282.878C564.205 279.102 567.583 275.799 569.6 271.678C579.883 250.666 589.921 229.482 598.4 207.678C601.168 200.562 601.25 192.661 603.2 185.278C608.014 167.054 614.904 149.041 616.8 130.078C616.8 130.078 616.8 103.198 616.8 101.278C616.8 77.6673 616.862 52.7873 604.8 31.6785C599.696 22.746 597.512 22.2932 592 15.6785C591.146 14.6542 590.743 13.1644 589.6 12.4785C587.935 11.4796 585.828 11.5314 584 10.8785C577.584 8.58698 571.488 5.25208 564.8 3.67847C558.698 2.24286 549.624 -1.27344 543.2 0.478455C535.52 2.57294 535.427 12.4822 533.6 18.8785C530.046 31.3168 529.818 42.785 528.8 55.6785C527.524 71.8394 525.6 87.4185 525.6 103.678C525.6 109.012 525.6 114.345 525.6 119.678C525.6 123.945 525.6 128.212 525.6 132.478C525.6 135.145 525.6 137.812 525.6 140.478C525.6 141.278 525.406 142.102 525.6 142.878C525.691 143.244 526.023 143.678 526.4 143.678C526.667 143.678 526.4 143.145 526.4 142.878" transform="translate(0.5 0.5)" id="Vector" fill="none" fill-rule="evenodd" stroke="#000000" stroke-width="1"></path>
        </svg>
      </div>
    </div>
  </div>
  <div class="side-menu">
    <h5 class="heading-9">🎐</h5>
    <div class="side-menu-contents">
      <div class="div-block-13">
        <section id="links" class="section-padding-tight">
          <div class="spacer-2vw"></div>
          <h1>the psychology of repetition</h1>
          <div class="spacer-2vw"></div>
          <div class="wrapper-flex-vertical">
            <div class="wrapper-text-block">
              <h2>Biddy Tran</h2>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="click.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">C→lick</h1>
                </a>
                <link rel="prerender" href="/click">
                <a href="hover.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Hover</h1>
                </a>
                <link rel="prefetch" href="/hover">
                <a href="index.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">▧</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">S</h1>
                </a>
                <a href="buttons.html" aria-current="page" class="link-wrapper w-inline-block w--current">
                  <h1 class="h1-display">Buttons</h1>
                </a>
                <a href="draggable.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Draggable</h1>
                </a>
                <a href="randomize.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Randomize</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H1</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Button</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lorem</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>S</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Categories</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Superlong Title</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Plunk</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Dollars</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lean</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Editing Bay</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Night</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H2</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Button</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lorem</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>S</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Categories</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Superlong Title</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Plunk</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Dollars</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lean</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Editing Bay</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Night</h2>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H4</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Button</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lorem</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>S</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Categories</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Superlong Title</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Plunk</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Dollars</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lean</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Editing Bay</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Night</h4>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa47cbaff24f84078b8610f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// Replace link-classname with the class of your link/button ('.link-wrapper'), and change 5000* (*to the same length of the menu animation + 25ms = 475):
$('.link-wrapper').click(function(e) { e.preventDefault(); setTimeout(function(url) { window.location = url }, 475, this.href); }); 
</script>
  <! /////side menu animation>
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .side-menu click
 document.querySelectorAll('.side-menu').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ // 1st click
      document.querySelectorAll('.side-menu').forEach(target => target.classList.add('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.add('show'));
    }
    else{ // 2nd click (toggle)
      document.querySelectorAll('.side-menu').forEach(target => target.classList.remove('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.remove('show'));
    } 
  });
 });
});
</script>
</body>
</html>