<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 06 2020 15:23:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa529fa0b6488416d23e5a9" data-wf-site="5fa47cbaff24f84078b8610f">
<head>
  <meta charset="utf-8">
  <title>⁜ Draggable</title>
  <meta content="⁜ Draggable" property="og:title">
  <meta content="⁜ Draggable" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pdba-biddy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container-all-2">
    <div class="wrapper-trigger-1">
      <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad982" class="trigger-1 _1"></div>
      <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad983" class="trigger-1 _2"></div>
      <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad984" class="trigger-1 _3"></div>
      <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad985" class="trigger-1 _4"></div>
      <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad986" class="trigger-1"></div>
    </div>
    <div class="layer-0"><img src="images/00-2art-of-painting-remix_04-05-11-20.jpg" loading="lazy" sizes="(max-width: 1000px) 100vw, 1000px" srcset="images/00-2art-of-painting-remix_04-05-11-20-p-500.jpeg 500w, images/00-2art-of-painting-remix_04-05-11-20.jpg 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad989" style="display:none" class="layer-1"><img src="images/01-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/01-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/01-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/01-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98b" style="display:none" class="layer-2"><img src="images/02-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/02-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/02-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/02-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98d" style="display:none" class="layer-3"><img src="images/03-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/03-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/03-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/03-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad98f" style="display:none" class="layer-4"><img src="images/04-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/04-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/04-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/04-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
    <div data-w-id="c1052f92-4521-aa86-ed7a-d62e9a0ad991" style="display:none" class="layer-5"><img src="images/05-art-of-painting-remix_04-05-11-20.png" loading="lazy" sizes="100vw" srcset="images/05-art-of-painting-remix_04-05-11-20-p-500.png 500w, images/05-art-of-painting-remix_04-05-11-20-p-800.png 800w, images/05-art-of-painting-remix_04-05-11-20.png 1000w" alt="" class="image-fixed-height"></div>
  </div>
  <div class="side-menu">
    <h5 class="heading-9">🎐</h5>
    <div class="side-menu-contents">
      <div class="div-block-13">
        <section id="links" class="section-padding-tight">
          <div class="spacer-2vw"></div>
          <h1>the psychology of repetition</h1>
          <div class="spacer-2vw"></div>
          <div class="wrapper-flex-vertical">
            <div class="wrapper-text-block">
              <h2>Biddy Tran</h2>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="click.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">C→lick</h1>
                </a>
                <link rel="prerender" href="/click">
                <a href="hover.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Hover</h1>
                </a>
                <link rel="prefetch" href="/hover">
                <a href="index.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">▧</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">S</h1>
                </a>
                <a href="buttons.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Buttons</h1>
                </a>
                <a href="draggable.html" aria-current="page" class="link-wrapper w-inline-block w--current">
                  <h1 class="h1-display">Draggable</h1>
                </a>
                <a href="randomize.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Randomize</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H1</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Button</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lorem</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>S</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Categories</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Superlong Title</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Plunk</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Dollars</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lean</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Editing Bay</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Night</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H2</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Button</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lorem</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>S</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Categories</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Superlong Title</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Plunk</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Dollars</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lean</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Editing Bay</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Night</h2>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H4</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Button</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lorem</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>S</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Categories</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Superlong Title</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Plunk</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Dollars</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lean</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Editing Bay</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Night</h4>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa47cbaff24f84078b8610f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// Replace link-classname with the class of your link/button ('.link-wrapper'), and change 5000* (*to the same length of the menu animation + 25ms = 475):
$('.link-wrapper').click(function(e) { e.preventDefault(); setTimeout(function(url) { window.location = url }, 475, this.href); }); 
</script>
  <! /////side menu animation>
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .side-menu click
 document.querySelectorAll('.side-menu').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ // 1st click
      document.querySelectorAll('.side-menu').forEach(target => target.classList.add('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.add('show'));
    }
    else{ // 2nd click (toggle)
      document.querySelectorAll('.side-menu').forEach(target => target.classList.remove('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.remove('show'));
    } 
  });
 });
});
</script>
    <! //DRAGGABLE-Replace .draggable class with the class of your element>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script>
      $(function() {
        $(".trigger-1, .image-fixed-height").draggable({
        });
      });
    </script>
</body>
</html>