<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 06 2020 15:23:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa47cbaff24f87449b86111" data-wf-site="5fa47cbaff24f84078b8610f">
<head>
  <meta charset="utf-8">
  <title>🎗 Style Guide</title>
  <meta content="🎗 Style Guide" property="og:title">
  <meta content="🎗 Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pdba-biddy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-serif">
  <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="icon w-icon-nav-menu"></div>
    <div class="menu-button w-nav-button">
      <div class="div-block-3">
        <h2 class="heading-5">+</h2>
      </div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="wrapper-text-block">
        <h5 class="h5-grey">STYLES</h5>
        <div class="spacer-2vw"></div>
        <div class="div-block-4">
          <a href="#typography" class="link-wrapper w-inline-block">
            <h2>Typography</h2>
          </a>
          <a href="#links" class="link-wrapper w-inline-block">
            <h2>Links</h2>
          </a>
          <a href="#lines" class="link-wrapper w-inline-block">
            <h2>Lines</h2>
          </a>
          <a href="#forms" class="link-wrapper w-inline-block">
            <h2>Forms</h2>
          </a>
        </div>
      </div>
    </nav>
  </div>
  <main id="all" style="opacity:0" class="container-all">
    <section id="typography" class="section-padding-tight">
      <h4>TYPOGRAPHY</h4>
      <div class="spacer-2vw"></div>
      <div>You&#x27;ll see that these typography elements don&#x27;t have classes. That&#x27;s because on this page, we want to edit the styles after selecting &quot;All H1 Headings&quot; for example, so that it will effect all the elements on the site. To do this, select the H1 below, click where it says &quot;Select a Class or Tag&quot; and select &quot;All H1 Headings&quot; at the bottom of the list.</div>
      <div class="spacer-2vw"></div>
      <div class="wrapper-flex-vertical">
        <div class="wrapper-text-block">
          <h5 class="h5-grey">DISPLAY</h5>
          <div class="spacer-2vw"></div>
          <h1 class="h1-display">If you edit styles here, they will change across the site.<br></h1>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H1</h5>
          <div class="spacer-2vw"></div>
          <h1 class="heading-6">If you edit styles here, they will change across the site.<br></h1>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H2</h5>
          <div class="spacer-2vw"></div>
          <h2>If you edit styles here, they will change across the site.<br></h2>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H3</h5>
          <div class="spacer-2vw"></div>
          <h3>If you edit styles here, they will change across the site.<br></h3>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H4</h5>
          <div class="spacer-2vw"></div>
          <h4>If you edit styles here, they will change across the site.<br></h4>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H5</h5>
          <div class="spacer-2vw"></div>
          <h5>If you edit styles here, they will change across the site.<br></h5>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">H6</h5>
          <div class="spacer-2vw"></div>
          <h6>If you edit styles here,<br>they will change across the site.<br></h6>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">PARAGRAPH</h5>
          <div class="spacer-2vw"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">PARAGRAPH* DECORATION</h5>
          <div class="spacer-2vw"></div>
          <p><span class="text-span-dropcap">F</span>or those who believe in God, most of the big questions are answered (&lt;text-span-dropcap&gt;). But for those of us who can&#x27;t readily accept the God formula, the big answers don&#x27;t remain stone-written. We adjust to new conditions and discoveries. We are pliable. Love need not be a command nor faith a dictum. I am my own god. &lt;/text-span-dropcap&gt;<span class="text-span-highlight">We are here to unlearn the teachings of the church, state, and our educational system.</span> We are here to drink beer<span class="text-span-superscript">1</span>. We are here to kill war (1). We are here to laugh at the odds and live our lives so well that Death will tremble to take us. <em>― Charles Bukowski</em><br><br>Borem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, <span class="text-span-highlight">mi</span> quis viverra ornare, eros dolor interdum nulla, <span class="text-span-highlight">(&lt;text-span-highlight&gt;)&lt;/text-span-highlight&gt;</span>. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum<span class="text-span-superscript">&lt;text-span-superscript&gt;&lt;/text-span-superscript&gt;</span>. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere <a href="#" id="endnote2" class="link-2"><span>(2)</span></a>.</p>
          <div class="spacer-2vw"></div>
          <h6>(1) Alexander Aciman and Emmett Rensin<em>, Twitterature: The World’s Greatest Books in Twenty Tweets or Less</em> (New York: Penguin Books, 2009), 47-48.<br>‍<br>(2) Aciman and Rensin, <em>Twitterature</em>, 25.</h6>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">RICH TEXT</h5>
          <div class="spacer-2vw"></div>
          <div class="w-richtext">
            <h1>What’s a Rich Text element?</h1>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.<br>
              <a href="index.html" aria-current="page" class="w--current"></a>A rich <a href="#all">link</a> element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!
            </p>
            <h4>How to customize <a href="#all">formatting</a> for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          </div>
          <a href="#">Text Link</a>
        </div>
      </div>
    </section>
    <section id="links" class="section-padding-tight">
      <h4>LINKS</h4>
      <div class="spacer-2vw"></div>
      <div>These will need to be copy and pasted. The class is <span class="text-span-highlight">&#x27;.link-wrapper&#x27;</span> with a heading inside of it. The (&#x27;.link-wrapper&#x27;) will adjust to the size of its children.</div>
      <div class="spacer-2vw"></div>
      <div class="wrapper-flex-vertical">
        <div class="wrapper-text-block">
          <h5 class="h5-grey">LINK-H1-DISPLAY</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-buttons-flex">
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Site</h1>
            </a>
            <a href="#typography" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Button</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Lorem</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">S</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Categories</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Superlong Title</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Display</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">SiteClub</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Plunk</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Dollar</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1 class="h1-display">Leaners</h1>
            </a>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">LINK-H1</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-buttons-flex">
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Site</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Button</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Lorem</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>S</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Categories</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Superlong Title</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Plunk</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Site</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Dollars</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Lean</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Editing Bay</h1>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h1>Night</h1>
            </a>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">LINK-H2</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-buttons-flex">
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Site</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Button</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Lorem</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>S</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Categories</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Superlong Title</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Plunk</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Site</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Dollars</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Lean</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Editing Bay</h2>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h2>Night</h2>
            </a>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">LINK-H4</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-buttons-flex">
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Site</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Button</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Lorem</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>S</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Categories</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Superlong Title</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Plunk</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Site</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Dollars</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Lean</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Editing Bay</h4>
            </a>
            <a href="#" class="link-wrapper w-inline-block">
              <h4>Night</h4>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="lines" class="section-padding-tight">
      <h4>LINES</h4>
      <div class="spacer-2vw"></div>
      <div>These render differently in different browsers and use the following classes:<br>&lt;line-thin&gt;, &lt;line-medium&gt;, &lt;line-heavy&gt;, &lt;line-beefy&gt;, &lt;/line-beefy&gt;&lt;/line-heavy&gt;&lt;/line-medium&gt;&lt;/line-thin&gt;<br>&lt;line-thin&gt;+&lt;vertical&gt;, etc.&lt;/vertical&gt;&lt;/line-thin&gt;</div>
      <div class="spacer-2vw"></div>
      <div class="wrapper-flex-vertical">
        <div class="wrapper-text-block">
          <h5 class="h5-grey">LINES</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-lines-horizontal">
            <div class="line-thin"></div>
            <div class="spacer-2vw"></div>
            <div class="line-medium"></div>
            <div class="spacer-2vw"></div>
            <div class="line-heavy"></div>
            <div class="spacer-2vw"></div>
            <div class="line-beefy"></div>
          </div>
          <div class="wrapper-flex-horizontal">
            <div class="wrapper-lines-vertical-copy">
              <div class="line-thin vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-medium vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-heavy vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-beefy vertical"></div>
            </div>
            <div class="wrapper-lines-vertical-copy">
              <div class="line-thin vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-medium vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-heavy vertical"></div>
              <div class="spacer-2vw vertical"></div>
              <div class="line-beefy vertical"></div>
            </div>
          </div>
          <div class="wrapper-lines-horizontal">
            <div class="line-thin"></div>
            <div class="spacer-2vw"></div>
            <div class="line-medium"></div>
            <div class="spacer-2vw"></div>
            <div class="line-heavy"></div>
            <div class="spacer-2vw"></div>
            <div class="line-beefy"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="forms" class="section-padding-tight">
      <h4>FORMS</h4>
      <div class="spacer-2vw"></div>
      <div>What to say about something so annoyingly necessary.</div>
      <div class="spacer-2vw"></div>
      <div class="wrapper-flex-vertical">
        <div class="wrapper-text-block">
          <h5 class="h5-grey">EMAIL FORM - LEFT</h5>
          <div class="spacer-2vw"></div>
          <div class="form-block-vertical w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-template"><label for="name" class="text-field-label">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="text-field-label">Email </label><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="link-wrapper submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">SUBSCRIBE FORM - LEFT</h5>
          <div class="spacer-2vw"></div>
          <div class="form-block-vertical w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-template">
              <div class="form-subscribe"><label for="Subscriber-Email-2" id="subscribe-email" class="text-field-label">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Subscriber-Email-2" data-name="Subscriber Email 2" id="Subscriber-Email-2" required=""></div><input type="submit" value="Subscribe" data-wait="Please wait..." class="link-wrapper submit w-button">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">EMAIL FORM - CENTERED</h5>
          <div class="spacer-2vw"></div>
          <div class="form-block-vertical w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-template-flex"><label for="name-2" class="text-field-label">Name</label><input type="text" class="text-field centered w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="text-field-label">Email</label><input type="email" class="text-field centered w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="link-wrapper submit w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">SUBSCRIBE FORM - CENTERED</h5>
          <div class="spacer-2vw"></div>
          <div class="form-block-vertical w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-template-flex">
              <div class="form-subscribe centered"><label for="Subscriber-Email" id="subscribe-email" class="text-field-label">Email</label><input type="email" class="text-field centered w-input" maxlength="256" name="Subscriber-Email" data-name="Subscriber Email" id="Subscriber-Email" required=""></div><input type="submit" value="Subscribe" data-wait="Please wait..." class="link-wrapper w-button">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="forms" class="section-padding-tight">
      <h4>ICONS</h4>
      <div class="spacer-2vw"></div>
      <div>Use SVG format, HTML embeds. Inside the Embed code, look for the <strong>fill</strong> attribute declaration and replace the #&#x27;d color with a word called <strong>currentColor</strong> (case important).</div>
      <div class="spacer-2vw"></div>
      <div class="wrapper-flex-vertical">
        <div class="wrapper-text-block">
          <h5 class="h5-grey">EMAIL FORM - LEFT</h5>
          <div class="spacer-2vw"></div>
          <div class="div-block-6"></div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">EMAIL FORM - LEFT</h5>
          <div class="spacer-2vw"></div>
          <div class="wrapper-social">
            <a href="#" target="_blank" class="link-social w-inline-block"><img src="images/iconmonstr-email-10.svg" alt="" class="icon-social"></a>
            <a href="#" target="_blank" class="link-social w-inline-block"><img src="images/twitter-circle-1.svg" width="35" alt="" class="icon-social"></a>
            <a href="#" target="_blank" class="link-social w-inline-block"><img src="images/facebook-circle-1.svg" width="35" alt="" class="icon-social"></a>
            <a href="#" target="_blank" class="link-social w-inline-block"><img src="images/instagram-circle-1.svg" alt="" class="icon-social"></a>
          </div>
        </div>
        <div class="wrapper-text-block">
          <h5 class="h5-grey">EMAIL FORM - LEFT</h5>
          <div class="spacer-2vw"></div>
          <div class="div-block-8">
            <div class="div-block-7">
              <div class="html-embed-2 w-embed">
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="100%" height="100%" viewbox="0 0 37 53" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <rect width="1000" height="600" id="artboard_1"></rect>
                    <rect width="37" height="52.23535" id="slice_1"></rect>
                    <clippath id="clip_1">
                      <use xlink:href="#slice_1" clip-rule="evenodd"></use>
                    </clippath>
                    <clippath id="clip_2">
                      <use xlink:href="#artboard_1" clip-rule="evenodd"></use>
                    </clippath>
                  </defs>
                  <g id="Slice" clip-path="url(#clip_1)">
                    <use xlink:href="#slice_1" stroke="none" fill="none"></use>
                    <g id="01.-Welcome" clip-path="url(#clip_2)" transform="translate(-537.8887 -75.97705)">
                      <use stroke="none" fill="none"></use>
                      <g id="Flame-welcome" transform="matrix(0.9135454 0.40673664 -0.40673664 0.9135454 678.03906 -71.74708)">
                        <g id="Group" transform="translate(94.428955 0)">
                          <path d="M440.573 239.396C462.658 214.467 475.407 182.666 476.592 149.396C479.625 66.4102 411.473 -2.31016 328.44 0.0595075C296.876 0.912588 266.497 12.1922 241.994 32.1448C227.682 43.6614 207.919 45.5098 191.757 36.8368C169.151 24.7988 142.089 20.0121 113.748 25.5571C68.0132 34.5145 32.2312 70.2017 23.1791 115.889C19.2454 135.842 20.4303 155.131 25.6436 172.714C35.454 205.747 31.7099 241.197 15.6909 271.718C1.6625 298.401 -3.83513 330.249 2.79994 363.661C13.4635 416.979 54.9327 458.827 108.203 469.823C132.8 474.894 156.544 473.33 178.013 466.695C209.34 456.979 243.369 460.202 271.9 476.363C295.407 489.633 323.985 494.941 353.985 488.685C394.175 480.297 434.364 440.107 442.705 399.87C448.772 370.723 443.89 342.998 431.473 319.917C417.397 293.804 420.952 261.624 440.573 239.396Z" id="Path" fill="#00ACDC" fill-rule="evenodd" stroke="none"></path>
                        </g>
                      </g>
                      <g id="_Elements---Cursor---Arrow" transform="translate(537.8887 75.97705)">
                        <path d="M10.8824 32.6471L2.17647 44.6176L0 0L32.6471 30.4706L17.8471 29.3824L24.8118 44.4L17.8471 47.6647L10.8824 32.6471Z" transform="translate(1.3060949 2.6116583)" id="Shape" fill="#FFFFFF" fill-rule="evenodd" stroke="none"></path>
                        <path d="M2.39433 5.22332L30.9061 31.7763L17.412 30.688L24.812 46.5763L19.8061 48.9704L12.4061 33.0821L4.5708 44.1821L2.39433 5.22332ZM0 0L0.217647 5.44118L2.17647 44.1824L2.39412 50.2765L6.09412 45.2706L11.7529 37.2176L17.6294 49.6235L18.5 51.5824L20.4588 50.7118L25.4647 48.3176L27.4235 47.4471L26.5529 45.4882L20.6765 33.0824L30.4706 33.7353L36.5647 34.1706L31.9941 30.0353L3.91765 3.7L0 0Z" id="Shape" fill="#000000" stroke="none"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <div class="div-block-7 rotate">
              <div class="html-embed-2 w-embed">
                <?xml version="1.0" encoding="utf-8"?>
                <svg width="100%" height="100%" viewbox="0 0 110 134" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0L104 63.5684L0 127.5" transform="translate(3 3)" id="New-shape-2" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width=".5vw" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
            </div>
            <div class="div-block-7"></div>
            <div class="html-embed-2 w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <svg width="100%" height="100%" viewbox="0 0 110 134" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0L104 63.5684L0 127.5" transform="translate(3 3)" id="New-shape-2" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width=".5vw" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="html-embed-2-copy w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <svg width="currentSize" height="100%" viewbox="0 0 131 100" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0L124.444 46.8661L0 94" transform="translate(3 3)" id="New-shape-4" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="10px" stroke-linecap="square"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="side-menu">
    <h5 class="heading-9">🎐</h5>
    <div class="side-menu-contents">
      <div class="div-block-13">
        <section id="links" class="section-padding-tight">
          <div class="spacer-2vw"></div>
          <h1>the psychology of repetition</h1>
          <div class="spacer-2vw"></div>
          <div class="wrapper-flex-vertical">
            <div class="wrapper-text-block">
              <h2>Biddy Tran</h2>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="click.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">C→lick</h1>
                </a>
                <link rel="prerender" href="/click">
                <a href="hover.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Hover</h1>
                </a>
                <link rel="prefetch" href="/hover">
                <a href="index.html" aria-current="page" class="link-wrapper w-inline-block w--current">
                  <h1 class="h1-display">▧</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">S</h1>
                </a>
                <a href="buttons.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Buttons</h1>
                </a>
                <a href="draggable.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Draggable</h1>
                </a>
                <a href="randomize.html" class="link-wrapper w-inline-block">
                  <h1 class="h1-display">Randomize</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H1</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Button</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lorem</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>S</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Categories</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Superlong Title</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Plunk</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Site</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Dollars</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Lean</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Editing Bay</h1>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h1>Night</h1>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H2</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Button</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lorem</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>S</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Categories</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Superlong Title</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Plunk</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Site</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Dollars</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Lean</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Editing Bay</h2>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h2>Night</h2>
                </a>
              </div>
            </div>
            <div class="wrapper-text-block">
              <h5 class="h5-grey">LINK-H4</h5>
              <div class="spacer-2vw"></div>
              <div class="wrapper-buttons-flex">
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Button</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lorem</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>S</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Categories</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Superlong Title</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Plunk</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Site</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Dollars</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Lean</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Editing Bay</h4>
                </a>
                <a href="#" class="link-wrapper w-inline-block">
                  <h4>Night</h4>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa47cbaff24f84078b8610f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// Replace link-classname with the class of your link/button ('.link-wrapper'), and change 5000* (*to the same length of the menu animation + 25ms = 475):
$('.link-wrapper').click(function(e) { e.preventDefault(); setTimeout(function(url) { window.location = url }, 475, this.href); }); 
</script>
  <! /////side menu animation>
    <script>
// when DOM is ready
document.addEventListener('DOMContentLoaded', ()=>{
 // on .side-menu click
 document.querySelectorAll('.side-menu').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ // 1st click
      document.querySelectorAll('.side-menu').forEach(target => target.classList.add('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.add('show'));
    }
    else{ // 2nd click (toggle)
      document.querySelectorAll('.side-menu').forEach(target => target.classList.remove('expand'));
      document.querySelectorAll('.side-menu-contents').forEach(target => target.classList.remove('show'));
    } 
  });
 });
});
</script>
</body>
</html>