body {
  font-family: Vollkorn, serif;
  color: #000;
  font-size: 1.6vw;
  line-height: 140%;
  font-weight: 400;
  letter-spacing: 0vw;
}

h1 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 4vw;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 0vw;
  white-space: normal;
}

h2 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 3vw;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 0vw;
}

h3 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 2.5vw;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 0vw;
}

h4 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 2vw;
  line-height: 110%;
  font-weight: 400;
}

h5 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 1.5vw;
  line-height: 115%;
  font-weight: 400;
  letter-spacing: 0vw;
}

h6 {
  margin: 0vw;
  padding: 0vw;
  color: #000;
  font-size: 1.25vw;
  line-height: 140%;
  font-weight: 400;
  letter-spacing: 0vw;
}

p {
  margin: 0vw;
  padding: 1vw 0vw 2vw;
}

a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  opacity: 0.7;
  color: #000;
  text-decoration: none;
}

a:hover {
  opacity: 1;
}

a.w--current {
  display: inline-block;
  opacity: 1;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
}

.thumbnail-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1vw;
  padding-bottom: 2vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1vw;
  line-height: 100%;
}

.hack15-menu-button {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lightbox-modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: none;
  width: 100%;
  height: 100vh;
}

.lightbox-modal.show {
  position: fixed;
  display: block;
}

.wrapper_slide {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dot-small {
  width: 1vw;
  height: 1vw;
  margin-bottom: 2vw;
  border-radius: 50% 65% 80% 80%;
  background-color: #f2f2f2;
}

.caption-sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.5vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.caption-sub.w--current {
  opacity: 0.65;
}

.embed-scroll-bar-custom {
  width: 0px;
  height: 0px;
}

.lightbox-close {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 8vw;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow-slider {
  position: fixed;
  left: 0%;
  top: 25%;
  right: auto;
  bottom: 25%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40vw;
  margin-top: 0vh;
  margin-bottom: 0vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.caption-dim {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.5vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.caption-dim.w--current {
  opacity: 0.65;
}

.slide-nav {
  color: #49f094;
  font-size: 0.5vw;
  line-height: 100%;
}

.slide-nav.hide {
  display: none;
}

.embeds-all {
  display: none;
}

.h1-strip {
  margin-top: 0vw;
  padding-top: 0vw;
  padding-bottom: 0vw;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #ccc;
  font-size: 1.25vw;
  line-height: 120%;
  font-weight: 400;
  text-align: left;
  letter-spacing: normal;
  text-transform: none;
}

.info-button {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0vw;
  padding: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.05vw solid transparent;
  opacity: 0.9;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  cursor: pointer;
}

.info-button:hover {
  border-width: 0.05vw;
  border-color: transparent;
  opacity: 0.6;
  -webkit-filter: saturate(155%);
  filter: saturate(155%);
}

.info-button:active {
  border-style: solid;
  border-color: transparent;
  opacity: 0.3;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.scroll-trigger {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 90vh;
}

.lightbox-open-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.2vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transition: opacity 400ms ease, padding 700ms ease;
  transition: opacity 400ms ease, padding 700ms ease;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.lightbox-open-trigger:hover {
  opacity: 0.75;
}

.link-next {
  position: relative;
  left: 0.5vw;
  display: block;
  margin-right: 0vw;
  margin-bottom: 0vw;
  padding: 0.5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border: 0.01vw solid transparent;
  opacity: 1;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.link-next:hover {
  opacity: 0.75;
}

.link-next:active {
  opacity: 0.36;
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.button-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 7vw;
  height: 7vw;
  padding: 2vw 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border: 0.1vw solid transparent;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  cursor: pointer;
}

.button-arrow:hover {
  border-style: solid;
  border-color: transparent;
  opacity: 0.5;
  -webkit-filter: saturate(155%);
  filter: saturate(155%);
}

.button-arrow.left {
  position: static;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.nav-strip-sticky {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: -0.25vw;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3vh;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #333;
  -webkit-transition: -webkit-transform 650ms ease;
  transition: -webkit-transform 650ms ease;
  transition: transform 650ms ease;
  transition: transform 650ms ease, -webkit-transform 650ms ease;
}

.section-text {
  position: relative;
  padding: 4vw 6vw 0vw;
  background-image: none;
}

.trigger-info-section {
  position: fixed;
  left: auto;
  top: 20%;
  right: 2.5vw;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: all 325ms ease;
  transition: all 325ms ease;
}

.last-edited {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-top: 1vw;
  padding-right: 4vw;
  padding-left: 5vw;
  font-size: 1.25vw;
}

.title-block {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 1vw;
  padding-bottom: 0vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #333;
  font-size: 4.5vw;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: -0.25vw;
  text-transform: uppercase;
}

.wrapper-caption {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 3vh;
  min-height: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: #333;
  opacity: 0;
  -webkit-transition: -webkit-transform 650ms ease;
  transition: -webkit-transform 650ms ease;
  transition: transform 650ms ease;
  transition: transform 650ms ease, -webkit-transform 650ms ease;
}

.caption-material {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.5vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.caption-material.w--current {
  opacity: 0.65;
}

.info-stroke {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border: 0.02vw solid #000;
  opacity: 0.75;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.info-stroke:hover {
  border-width: 0.05vw;
  opacity: 1;
}

.info-stroke:active {
  opacity: 0.2;
}

.image-slide {
  max-height: 100%;
  max-width: none;
  -o-object-fit: contain;
  object-fit: contain;
}

.section-info {
  padding-top: 2vw;
  padding-right: 6vw;
  padding-left: 6vw;
  background-image: none;
}

.container-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-top: 0.2vw solid #333;
}

.nav-bottom-right-next {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: none;
  width: 10vw;
  height: auto;
  padding-right: 2vw;
  padding-bottom: 3vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.link-section {
  position: relative;
  left: 0.5vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0vw;
  margin-bottom: 0vw;
  padding: 0.5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border: 0.01vw solid transparent;
  opacity: 1;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.link-section:hover {
  opacity: 0.75;
  -webkit-filter: brightness(102%);
  filter: brightness(102%);
}

.link-section:active {
  opacity: 0.36;
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.right-arrow-slider {
  position: fixed;
  left: auto;
  top: 25%;
  right: 0%;
  bottom: 25%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40vw;
  margin-top: 0vh;
  margin-right: 0.5vw;
  margin-bottom: 0vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrows-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 2.5vw;
  line-height: 100%;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.wrapper-image-slide {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.wrapper-image-slide.padding {
  padding: 4vw 4vw 6vw;
}

.image-thumbnail-lightbox {
  height: 20vw;
  max-height: 100%;
  max-width: none;
}

.section-images {
  display: block;
  padding: 8vw 6vw 10vw;
  background-image: none;
}

.wrapper-list-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2vw 10vw 2vw 0vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  border-bottom: 0.1vw solid #333;
}

.section-link-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.section-link-wrapper.w--current {
  opacity: 0.65;
}

.spacer {
  width: 8vw;
  height: 0.1vw;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #ccc;
  opacity: 0.4;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.h6-number {
  padding-top: 0vw;
  padding-left: 0.2vw;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #ccc;
  font-size: 1vw;
  line-height: 100%;
}

.trigger-info-slide {
  position: fixed;
  left: auto;
  top: 20%;
  right: 3vw;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.9;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: all 325ms ease;
  transition: all 325ms ease;
}

.wrapper-shape-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-title {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4vw;
  padding-bottom: 4vw;
}

.rich-text-blurb {
  color: #000;
}

.footer-next {
  display: block;
  width: 100%;
}

.thumbnail-stroke {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-style: solid;
  border-width: 0.05vw;
  border-color: hsla(0, 0%, 51%, 0.6);
  opacity: 0;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.lightbox-slider {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.wrapper-number-current {
  position: fixed;
  left: auto;
  top: auto;
  right: 3vw;
  bottom: 3vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5vw;
  height: 6vw;
  padding-right: 0vw;
  padding-left: 0vw;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.wrapper-number-current.static {
  right: 2.5vw;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.wrapper-thumbnail-lightbox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: auto;
  padding: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 0.01vw solid transparent;
}

.button-shape {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  width: 2vw;
  height: 2vw;
  margin-right: 0px;
  border-radius: 102% 90% 50% 60%;
  background-color: #333;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: height 325ms ease, width 200ms ease;
  transition: height 325ms ease, width 200ms ease;
}

.button-shape:active {
  width: 1.5vw;
  height: 1.5vw;
}

.button-shape.open {
  border: 0.1vw solid transparent;
  background-color: #ccc;
  opacity: 1;
  -webkit-filter: brightness(110%);
  filter: brightness(110%);
}

.embed-no-scroll {
  width: 0px;
  height: 0px;
}

.nav-bottom-right {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10vw;
  height: 40vh;
  padding-right: 2vw;
  padding-bottom: 3vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.nav-bottom-right.tall {
  height: auto;
}

.wrapper-intro {
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 97vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.masonry-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.caption-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.5vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.caption-title.w--current {
  opacity: 0.65;
}

.h4 {
  font-size: 2vw;
  font-weight: 400;
  letter-spacing: 0vw;
}

.h4.padding {
  width: 20vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 1.25vw;
  font-weight: 600;
}

.h5-number {
  display: block;
  padding: 0.25vw 0vw;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #333;
  font-size: 1vw;
  text-align: right;
}

.h5-number.hide {
  opacity: 0;
}

.strip-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-back {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 7vw;
  height: 7vw;
  margin-top: 1vw;
  padding: 1vw 1.5vw 1.5vw 1vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border: 0.1vw solid transparent;
  -webkit-filter: none;
  filter: none;
  -webkit-transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, border 200ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease;
  transition: opacity 200ms ease, transform 200ms ease, border 200ms ease, filter 525ms ease, -webkit-transform 200ms ease, -webkit-filter 525ms ease;
  cursor: pointer;
}

.button-back:hover {
  opacity: 0.7;
  -webkit-filter: saturate(130%);
  filter: saturate(130%);
}

.button-back:active {
  border-style: solid;
  border-color: transparent;
  opacity: 0.3;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.button-back.margin {
  margin-right: 0.5vw;
  -webkit-filter: none;
  filter: none;
}

.info {
  padding: 0.5vw 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.4vw;
}

.container-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0vw 2vw 8vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 0.1vw solid transparent;
}

.thumbnail-stroke-small {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-style: solid;
  border-width: 0.05vw;
  border-color: hsla(0, 0%, 51%, 0.6);
  opacity: 0;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.thumbnail-stroke-small:hover {
  border-color: #333;
  opacity: 1;
}

.image-thumb {
  width: 5vw;
  max-height: none;
  max-width: 100%;
}

.heading {
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
}

.wrapper-styles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.heading-2 {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.heading-3 {
  font-weight: 400;
}

.section-padding-tight {
  padding: 3vw;
}

.wrapper-styles-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.heading-4 {
  font-size: 14px;
}

.spacer-2vw {
  height: 2vw;
}

.spacer-2vw.vertical {
  width: 2vw;
  height: 100%;
}

.wrapper-flex-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.wrapper-flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wrapper-text-block {
  margin-top: 2vw;
  margin-bottom: 0vw;
  padding-top: 2vw;
  padding-bottom: 3vw;
  border-bottom: 0.1vw none #bfbfbf;
  border-top-style: solid;
  border-top-width: 0.1vw;
}

.line-thin {
  height: 0.05vw;
  padding-bottom: 0px;
  background-color: #000;
}

.line-thin.vertical {
  width: 0.05vw;
  height: 100%;
}

.line-medium {
  height: 0.1vw;
  padding-bottom: 0px;
  background-color: #000;
}

.line-medium.vertical {
  width: 0.1vw;
  height: 100%;
}

.line-heavy {
  height: 0.2vw;
  padding-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #000;
}

.line-heavy.vertical {
  width: 0.2vw;
  height: 100%;
}

.body {
  font-weight: 400;
}

.section-padding-heavy {
  padding: 10vw;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5;
  display: block;
  padding: 2vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  opacity: 1;
}

.navbar:hover {
  background-color: #fff;
}

.container {
  width: 100vw;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.menu-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3vw;
  height: 3vw;
  margin: 0vw;
  padding: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0.15vw solid #000;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.menu-button:hover {
  opacity: 0.2;
}

.menu-button.w--open {
  background-color: #000;
}

.brand {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 3vw;
  border-bottom: 0.2vw solid #000;
  background-color: #fff;
  text-align: left;
}

.link-11nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0vw;
  padding: 1vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.icon {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  width: 3vw;
  height: 3vw;
  background-color: #000;
}

.div-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link-block {
  text-decoration: none;
}

.link-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1vw;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link {
  display: block;
}

.button-large {
  margin: 0.5vw;
  padding: 3vw 4vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.1vw solid #000;
  background-color: transparent;
  opacity: 1;
  color: #000;
  font-size: 6vw;
}

.button-large:hover {
  opacity: 0.65;
}

.wrapper-buttons-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.h1-display {
  font-size: 6vw;
}

.button-large-copy {
  margin: 0.5vw;
  padding: 3vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.1vw solid #000;
  background-color: transparent;
  opacity: 1;
  color: #000;
  font-size: 5vw;
}

.button-large-copy:hover {
  opacity: 0.65;
}

.link-wrapper {
  margin: 0.5vw;
  padding: 1vw 4vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0.15vw solid #000;
  background-color: transparent;
  opacity: 1;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #000;
}

.link-wrapper:hover {
  opacity: 0.2;
}

.link-wrapper.submit {
  margin-left: 0vw;
}

.body-serif {
  font-family: 'Droid Serif', serif;
  font-weight: 400;
}

.text-span-highlight {
  background-color: hsla(0, 0%, 50%, 0.4);
}

.text-span-highlight:hover {
  opacity: 0.14;
}

.text-span-dropcap {
  font-size: 5vw;
}

.text-span-superscript {
  position: relative;
  left: 0vw;
  top: -0.5vw;
  right: 0vw;
  padding-right: 0vw;
  padding-left: 0.125vw;
  font-size: 1.25vw;
}

.link-2 {
  display: inline-block;
}

.paragraph {
  font-size: 1.25vw;
}

.line-beefy {
  height: 0.4vw;
  padding-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #000;
}

.line-beefy.vertical {
  width: 0.4vw;
  height: 100%;
}

.submit-button {
  background-color: transparent;
  color: #000;
}

.form-block-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0vw;
  padding: 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-template {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-field {
  width: 65%;
  margin-bottom: 2vw;
  padding: 1vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 0.1vw solid #000;
}

.text-field:focus {
  border-color: #bfbfbf;
}

.text-field.centered {
  text-align: center;
}

.text-field-label {
  margin-bottom: 1vw;
}

.wrapper-lines-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wrapper-lines-vertical-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.wrapper-flex-vertical-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form-block-vertical-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0vw;
  padding: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-template-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.subscribe-form {
  padding: 0vw;
}

.centered-container {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form-subscribe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  text-align: left;
}

.form-subscribe.centered {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.subscribe-form-input {
  margin-bottom: 0px;
}

.subscribe-form-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  text-align: left;
}

.heading-5 {
  text-align: center;
}

.wrapper-flex-horizontal-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.html-embed {
  background-color: transparent;
  color: #000;
}

.heading-6 {
  font-size: 5vw;
}

.link-social {
  width: 5vw;
  height: 5vw;
  margin: 1vw;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.link-social:hover {
  opacity: 0.3;
}

.icon-social {
  width: 100%;
}

.html-embed-2 {
  position: static;
  z-index: 1;
  width: 1vw;
  padding: 0vw;
  border: 0.1vw solid transparent;
  color: #bfbfbf;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2vw;
}

.div-block-7.rotate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2vw;
  padding-bottom: 2vw;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5vw;
  height: auto;
  padding: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
  color: #000;
}

.hack9-custom-nav {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1vw;
  padding-bottom: 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hack-content-live-example {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #e9e6ed;
}

.hack9-native-nav {
  display: none;
}

.hack-live-example-graphic {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  width: 14px;
}

.hack9-slider {
  width: 100%;
  height: 100vh;
  background-color: transparent;
}

.hack9-slide-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hack9-custom-dot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0vw 0.5vw;
  padding: 1vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0.1vw solid transparent;
  background-color: transparent;
  -webkit-transition: height 200ms ease, background-color 200ms ease;
  transition: height 200ms ease, background-color 200ms ease;
  cursor: pointer;
}

.hack9-custom-dot:hover {
  border-color: #000;
}

.hack9-custom-dot.active {
  border: 0.1vw solid #000;
  opacity: 0.5;
}

.hack-anchor-link-for-iframe {
  position: absolute;
  left: 0%;
  top: -50px;
  right: auto;
  bottom: auto;
}

.hack-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 900px;
  min-height: 240px;
  margin: 100px auto;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 20px 0 50px 10px rgba(233, 230, 237, 0.4);
}

.hack-content.more-padding {
  padding-right: 100px;
  padding-left: 100px;
}

.section-padding-none {
  padding: 0vw;
}

.image {
  height: 85vh;
  max-height: 100%;
  max-width: none;
}

.div-block-9 {
  max-width: 80%;
  padding: 2vw;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block-10 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 11vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: contain;
  object-fit: contain;
}

.image-2 {
  display: block;
  max-height: 100%;
  max-width: none;
}

.image-3 {
  display: block;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.image-4 {
  display: block;
  max-height: 80%;
  max-width: none;
}

.heading-7 {
  padding-top: 2vw;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 1vw;
}

.heading-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 4vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 1vw;
  text-align: center;
}

.div-block-11 {
  display: -ms-grid;
  display: grid;
  height: 90vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0% 0%;
  object-position: 0% 0%;
}

.image-slide-copy {
  overflow: hidden;
  -o-object-fit: contain;
  object-fit: contain;
}

.container-all-2 {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(7, 32, 46, 0.69);
}

.layer-0 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-fixed-height {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  max-height: 100%;
  max-width: none;
}

.layer-1 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layer-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layer-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layer-4 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.layer-5 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.trigger-1 {
  width: 4vw;
  height: 4vw;
  margin: -1vw 0vw 0vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.1vw solid transparent;
  border-radius: 5%;
  background-color: rgba(44, 108, 121, 0.33);
  -webkit-filter: blur(1px);
  filter: blur(1px);
  -webkit-transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  cursor: auto;
}

.trigger-1:hover {
  width: 4.5vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 10%;
  background-color: rgba(37, 116, 128, 0.55);
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.trigger-1._2 {
  background-color: rgba(60, 57, 106, 0.32);
}

.trigger-1._2:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-1._3 {
  margin-top: 0vw;
  margin-left: 0.1vw;
  background-color: rgba(175, 154, 119, 0.61);
}

.trigger-1._3:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-1._4 {
  background-color: rgba(71, 123, 141, 0.32);
}

.trigger-1._4:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-1._1 {
  background-color: rgba(109, 38, 23, 0.48);
}

.trigger-1._1:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-1.a {
  width: 10vw;
  height: 10vw;
}

.trigger-1.a1 {
  width: 10vw;
  height: 10vw;
}

.wrapper-trigger-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1vw;
  padding: 2vh 0vw 0vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: none;
  border-width: 0.1vw;
  border-color: #80bdc1;
}

.wrapper-trigger-1._1a {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.wrapper-trigger-1._1a._2 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.side-menu {
  position: fixed;
  left: 0%;
  top: 75%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3vw;
  height: 3vw;
  padding-right: 0.125vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid solid solid none;
  border-width: 0.1vw;
  border-color: #202020;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  background-color: #323232;
  -webkit-transition: all 425ms ease;
  transition: all 425ms ease;
}

.side-menu:hover {
  opacity: 0.6;
}

.side-menu.expand {
  position: absolute;
  top: 0%;
  z-index: 300;
  overflow: hidden;
  width: 100vw;
  height: 350vh;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.side-menu.expand:hover {
  opacity: 1;
}

.side-menu-contents {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-menu-contents.show {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}

.icon-finger {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.div-block-13 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-9 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
}

.div-block-14 {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: blur(6px);
  filter: blur(6px);
}

.trigger-random {
  width: 4vw;
  height: 4vw;
  margin: -1vw 0vw 0vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.1vw solid transparent;
  border-radius: 5%;
  background-color: rgba(44, 108, 121, 0.33);
  -webkit-filter: blur(1px);
  filter: blur(1px);
  -webkit-transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  cursor: auto;
}

.trigger-random:hover {
  width: 4.5vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 10%;
  background-color: rgba(37, 116, 128, 0.55);
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.trigger-random._2 {
  background-color: rgba(60, 57, 106, 0.32);
}

.trigger-random._2:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random._3 {
  margin-top: 0vw;
  margin-left: 0.1vw;
  background-color: rgba(175, 154, 119, 0.61);
}

.trigger-random._3:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random._4 {
  background-color: rgba(71, 123, 141, 0.32);
}

.trigger-random._4:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random._1 {
  background-color: rgba(109, 38, 23, 0.48);
}

.trigger-random._1:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random.a {
  width: 10vw;
  height: 10vw;
}

.trigger-random.a1 {
  width: 10vw;
  height: 10vw;
}

.trigger-random-click {
  position: fixed;
  left: auto;
  top: 4%;
  right: 3%;
  bottom: auto;
  width: 4vw;
  height: 4vw;
  margin: -1vw 0vw 0vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 0.1vw solid transparent;
  border-radius: 5%;
  background-color: rgba(51, 152, 155, 0.33);
  -webkit-filter: blur(1px);
  filter: blur(1px);
  -webkit-transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  transition: width 350ms ease, background-color 600ms ease, background-color 500ms ease;
  cursor: auto;
}

.trigger-random-click:hover {
  width: 4.5vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 10%;
  background-color: rgba(37, 116, 128, 0.55);
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.trigger-random-click._2 {
  background-color: rgba(60, 57, 106, 0.32);
}

.trigger-random-click._2:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random-click._3 {
  margin-top: 0vw;
  margin-left: 0.1vw;
  background-color: rgba(175, 154, 119, 0.61);
}

.trigger-random-click._3:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random-click._4 {
  background-color: rgba(71, 123, 141, 0.32);
}

.trigger-random-click._4:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random-click._1 {
  background-color: rgba(109, 38, 23, 0.48);
}

.trigger-random-click._1:hover {
  background-color: rgba(65, 109, 118, 0.48);
}

.trigger-random-click.a {
  width: 10vw;
  height: 10vw;
}

.trigger-random-click.a1 {
  width: 10vw;
  height: 10vw;
}

@media screen and (min-width: 1920px) {
  .lightbox-open-trigger {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .section-images {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .wrapper-thumbnail-lightbox {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .wrapper-flex-horizontal-copy {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .div-block-6 {
    width: 100%;
  }

  .link-social {
    width: 5vw;
    height: 5vw;
    margin: 1vw;
    padding-right: 0vw;
    padding-left: 0vw;
    color: #000;
  }

  .icon-social {
    width: 100%;
  }

  .div-block-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 4vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hack9-custom-dot {
    padding: 0.5vw 1vw;
  }

  .hack9-custom-dot.active {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }

  .image {
    height: auto;
    max-width: 100%;
  }

  .div-block-9 {
    z-index: 10;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    padding: 1vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .right-arrow {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    width: 40%;
  }

  .left-arrow {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    z-index: 1;
    width: 40%;
    height: 80%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .trigger-1._3.a {
    margin-right: -4vw;
    background-color: rgba(51, 48, 44, 0.61);
  }

  .trigger-1.a {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-1.a:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }

  .trigger-1.a1 {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-1.a1:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }

  .wrapper-trigger-1._1a {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    overflow: hidden;
    width: 20vw;
    margin-right: 0vw;
    padding-right: 1vw;
  }

  .wrapper-trigger-1._1a._2 {
    left: auto;
    top: 26%;
    right: 0%;
    bottom: auto;
    height: auto;
    padding-right: 0.75vw;
    padding-left: 5vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }

  .trigger-random._3.a {
    margin-right: -4vw;
    background-color: rgba(51, 48, 44, 0.61);
  }

  .trigger-random.a {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-random.a:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }

  .trigger-random.a1 {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-random.a1:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }

  .trigger-random-click._3.a {
    margin-right: -4vw;
    background-color: rgba(51, 48, 44, 0.61);
  }

  .trigger-random-click.a {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-random-click.a:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }

  .trigger-random-click.a1 {
    width: 5vw;
    border-radius: 22%;
    -webkit-filter: blur(18px);
    filter: blur(18px);
  }

  .trigger-random-click.a1:hover {
    background-color: rgba(23, 52, 56, 0.55);
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 1.75vw;
  }

  h1 {
    font-size: 4.5vw;
  }

  h2 {
    font-size: 3.25vw;
  }

  h5 {
    font-size: 1.65vw;
  }

  h6 {
    font-size: 1.5vw;
  }

  .thumbnail-number {
    font-size: 1.25vw;
  }

  .hack15-menu-button {
    z-index: 2;
  }

  .caption-sub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .left-arrow-slider {
    margin-bottom: 0vh;
  }

  .caption-dim {
    display: none;
  }

  .h1-strip {
    font-size: 1.75vw;
    text-align: left;
  }

  .info-button {
    padding: 0.5vw;
  }

  .scroll-trigger {
    height: 75vh;
  }

  .button-arrow {
    width: 10vw;
    height: 11vw;
    padding: 2.5vw 2.5vw 3vw;
  }

  .nav-strip-sticky {
    z-index: 2;
  }

  .section-text {
    padding-right: 7vw;
    padding-left: 7vw;
  }

  .last-edited {
    font-size: 1.2vw;
  }

  .wrapper-caption {
    z-index: 2;
  }

  .caption-material {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .section-info {
    padding-right: 7vw;
    padding-left: 7vw;
  }

  .nav-bottom-right-next {
    width: 12vw;
    padding-right: 2.5vw;
  }

  .right-arrow-slider {
    margin-bottom: 0vh;
  }

  .arrows-slider {
    padding-bottom: 1.5vw;
    font-size: 4vw;
  }

  .section-images {
    padding-right: 7vw;
    padding-bottom: 12vw;
    padding-left: 7vw;
  }

  .section-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .h6-number {
    font-size: 1.5vw;
  }

  .wrapper-shape-button {
    padding-top: 1vw;
  }

  .thumbnail-stroke:hover {
    opacity: 0.3;
  }

  .wrapper-number-current {
    right: 4vw;
    width: 6vw;
  }

  .wrapper-number-current.static {
    right: 3.5vw;
    width: 6vw;
  }

  .button-shape {
    width: 3vw;
    height: 3vw;
  }

  .button-shape:active {
    width: 2.5vw;
    height: 2.5vw;
  }

  .nav-bottom-right {
    width: 12vw;
    padding-right: 3vw;
  }

  .nav-bottom-right.tall {
    padding-right: 2.5vw;
  }

  .masonry-columns {
    -webkit-column-count: 4;
    column-count: 4;
  }

  .caption-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .h4 {
    font-size: 2.5vw;
  }

  .h4.padding {
    font-size: 1.75vw;
  }

  .h5-number {
    font-size: 1.25vw;
  }

  .strip-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .button-back {
    width: 9vw;
    height: 10vw;
    padding: 2.5vw;
  }

  .thumbnail-stroke-small {
    z-index: 1;
  }

  .thumbnail-stroke-small:hover {
    opacity: 0.3;
  }

  .image-thumb {
    width: 8vw;
  }

  .section-padding-tight {
    padding: 4vw;
  }

  .spacer-2vw {
    height: 3vw;
  }

  .spacer-2vw.vertical {
    width: 3vw;
  }

  .wrapper-text-block {
    padding-bottom: 4vw;
  }

  .line-medium {
    height: 0.2vw;
  }

  .line-medium.vertical {
    width: 0.2vw;
  }

  .line-heavy {
    height: 0.3vw;
  }

  .line-heavy.vertical {
    width: 0.3vw;
  }

  .body {
    font-size: 1.75vw;
  }

  .section-padding-heavy {
    padding: 10vw;
  }

  .navbar {
    padding: 3vw;
  }

  .menu-button {
    z-index: 100;
    width: 4vw;
    height: 4vw;
    border-width: 0.3vw;
  }

  .menu-button:hover {
    opacity: 1;
  }

  .nav-menu {
    padding: 4vw;
  }

  .button-large {
    padding-top: 4vw;
    padding-bottom: 4vw;
    font-size: 7.5vw;
  }

  .h1-display {
    font-size: 7.5vw;
  }

  .link-wrapper {
    border-width: 0.2vw;
  }

  .text-span-superscript {
    right: 0vw;
    padding-right: 0vw;
    padding-left: 0.5vw;
    font-size: 1.5vw;
  }

  .line-beefy {
    height: 0.5vw;
  }

  .line-beefy.vertical {
    width: 0.5vw;
  }

  .text-field {
    margin-bottom: 3vw;
    padding: 1vw 2vw;
  }

  .wrapper-lines-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-6 {
    font-size: 6vw;
  }

  .html-embed-2 {
    color: #000;
    line-height: 140%;
  }

  .html-embed-2-copy {
    color: #000;
    line-height: 140%;
  }

  .hack9-custom-nav {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }

  .hack-content {
    margin-bottom: 150px;
    padding-right: 15px;
    padding-left: 45px;
  }

  .section-padding-none {
    padding: 4vw;
  }

  .trigger-1 {
    width: 10vw;
    height: 10vw;
  }

  .trigger-1:hover {
    width: 12vw;
  }

  .wrapper-trigger-1 {
    padding: 8vw 8vw 5vw 5vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .wrapper-trigger-1._1a._2 {
    left: 0%;
    top: -10%;
    right: 196px;
    bottom: auto;
  }

  .trigger-random {
    width: 10vw;
    height: 10vw;
  }

  .trigger-random:hover {
    width: 12vw;
  }

  .trigger-random-click {
    width: 10vw;
    height: 10vw;
  }

  .trigger-random-click:hover {
    width: 12vw;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 2.5vw;
    line-height: 150%;
  }

  h1 {
    font-size: 6vw;
  }

  h2 {
    font-size: 4vw;
  }

  h3 {
    font-size: 3vw;
  }

  h4 {
    font-size: 2.5vw;
  }

  h5 {
    font-size: 2vw;
  }

  h6 {
    font-size: 1.75vw;
    line-height: 150%;
  }

  .thumbnail-number {
    font-size: 1.5vw;
  }

  .caption-sub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .caption-dim {
    display: none;
  }

  .h1-strip {
    font-size: 2.25vw;
  }

  .info-button {
    width: 6vw;
    height: 6vw;
    padding: 1vw;
  }

  .link-next {
    padding: 1vw;
  }

  .button-arrow {
    width: 13vw;
    height: 15vw;
    padding: 3.5vw;
  }

  .nav-strip-sticky {
    height: 3vw;
    padding-right: 1vw;
    padding-left: 1vw;
  }

  .trigger-info-section {
    right: 3vw;
    display: none;
  }

  .last-edited {
    font-size: 1.75vw;
  }

  .title-block {
    text-align: left;
  }

  .wrapper-caption {
    height: 3vw;
    padding-right: 1vw;
    padding-left: 1vw;
  }

  .caption-material {
    display: none;
  }

  .container-list {
    border-top-width: 0.35vw;
  }

  .nav-bottom-right-next {
    width: 17vw;
    padding-right: 3vw;
  }

  .link-section {
    padding: 1vw;
  }

  .arrows-slider {
    padding-bottom: 1.5vw;
    font-size: 3.5vw;
  }

  .section-images {
    padding-top: 8vw;
    padding-bottom: 14vw;
  }

  .wrapper-list-item {
    padding-right: 0vw;
  }

  .section-link-wrapper {
    display: none;
  }

  .h6-number {
    font-size: 2vw;
  }

  .trigger-info-slide {
    left: 4vw;
    top: auto;
    right: auto;
    bottom: 3vw;
  }

  .wrapper-number-current {
    right: 4.5vw;
    width: 8vw;
  }

  .wrapper-number-current.static {
    right: 4vw;
    z-index: 2;
    width: 8vw;
  }

  .wrapper-thumbnail-lightbox {
    width: 40vw;
    height: 40vw;
    padding: 2vw;
  }

  .button-shape {
    width: 4vw;
    height: 4vw;
    margin-top: 0px;
    margin-right: 0vw;
  }

  .button-shape:active {
    width: 3vw;
    height: 3vw;
  }

  .nav-bottom-right {
    width: 17vw;
  }

  .nav-bottom-right.tall {
    padding-right: 3vw;
  }

  .masonry-columns {
    -webkit-column-count: 3;
    column-count: 3;
  }

  .caption-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .h4 {
    font-size: 2.5vw;
  }

  .h4.padding {
    font-size: 2vw;
  }

  .h5-number {
    font-size: 1.65vw;
  }

  .button-back {
    width: 12vw;
    height: 12vw;
    padding: 3.5vw;
  }

  .info {
    font-size: 2vw;
  }

  .container-text {
    padding-bottom: 10vw;
  }

  .image-thumb {
    width: 10vw;
  }

  .section-padding-tight {
    padding: 5vw;
  }

  .spacer-2vw {
    height: 4vw;
  }

  .spacer-2vw.vertical {
    width: 4vw;
  }

  .wrapper-text-block {
    padding-bottom: 6vw;
  }

  .line-medium {
    height: 0.2vw;
  }

  .line-heavy {
    height: 0.4vw;
  }

  .line-heavy.vertical {
    width: 0.4vw;
  }

  .body {
    font-size: 2.5vw;
  }

  .section-padding-heavy {
    padding: 12vw;
  }

  .menu-button {
    width: 5vw;
    height: 5vw;
  }

  .menu-button:hover {
    opacity: 1;
  }

  .nav-menu {
    padding: 5vw;
    border-bottom-width: 0.2vw;
  }

  .button-large {
    margin: 1vw;
    padding-right: 4vw;
    padding-left: 4vw;
    font-size: 8vw;
  }

  .wrapper-buttons-flex {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .h1-display {
    font-size: 8vw;
  }

  .button-large-copy {
    margin: 1vw;
    padding-right: 3vw;
    padding-left: 3vw;
  }

  .link-wrapper {
    margin: 1vw;
    border-width: 0.2vw;
  }

  .text-span-superscript {
    top: -1vw;
    right: 0vw;
    font-size: 2vw;
  }

  .line-beefy {
    height: 0.6vw;
  }

  .line-beefy.vertical {
    width: 0.6vw;
  }

  .form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-field {
    width: 75%;
    margin-bottom: 4vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    border: 0.2vw solid #000;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .subscribe-form-2 {
    padding: 40px 20px;
  }

  .link-social {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .hack-content-live-example {
    width: 30px;
  }

  .hack-content {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 16px;
    line-height: 22px;
  }

  .section-padding-none {
    padding: 5vw;
  }

  .image-fixed-height {
    max-height: none;
    max-width: 100%;
  }

  .wrapper-trigger-1 {
    padding-top: 17vw;
  }

  .side-menu {
    top: 6%;
    width: 10vw;
    height: 8vw;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 4.5vw;
    line-height: 140%;
  }

  h1 {
    font-size: 10vw;
    line-height: 115%;
  }

  h2 {
    font-size: 7.5vw;
    line-height: 120%;
  }

  h3 {
    font-size: 6vw;
    line-height: 120%;
  }

  h4 {
    font-size: 4.75vw;
    line-height: 120%;
  }

  h5 {
    font-size: 4vw;
    line-height: 120%;
  }

  h6 {
    font-size: 3.5vw;
  }

  .thumbnail-number {
    padding-top: 2vw;
    padding-bottom: 6vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 3vw;
    text-indent: 4vw;
  }

  .hack15-menu-button {
    z-index: 1;
  }

  .lightbox-modal {
    z-index: 5;
  }

  .wrapper_slide {
    padding: 3vw 1vw;
  }

  .dot-small {
    width: 2vw;
    height: 2vw;
  }

  .caption-sub {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .lightbox-close {
    height: 20vw;
  }

  .left-arrow-slider {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 40vw;
    height: 77vh;
    margin-top: 25vw;
    padding-bottom: 0vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .caption-dim {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .h1-strip {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 3.6vw;
    line-height: 100%;
  }

  .info-button {
    width: 8vw;
    height: 8vw;
    padding: 5vw 4.5vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .scroll-trigger {
    height: 70vh;
  }

  .link-next {
    padding: 1vw;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .button-arrow {
    position: static;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 18vw;
    height: 20vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    opacity: 0.5;
  }

  .button-arrow.left {
    position: static;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .nav-strip-sticky {
    z-index: 3;
    height: 3vh;
  }

  .section-text {
    padding-top: 10vw;
    padding-right: 6vw;
    padding-left: 5vw;
  }

  .trigger-info-section {
    top: 15%;
    right: 4vw;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .last-edited {
    padding-top: 4vw;
    font-size: 2.5vw;
  }

  .title-block {
    padding-bottom: 4vw;
    font-size: 7.5vw;
    font-weight: 400;
  }

  .wrapper-caption {
    height: 3vh;
  }

  .caption-material {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .info-stroke {
    border-width: 0.075vw;
    opacity: 0.8;
  }

  .image-slide {
    max-height: none;
    max-width: 100%;
  }

  .section-info {
    padding: 17vw 6vw 4vw;
  }

  .container-list {
    border-top-width: 0.5vw;
  }

  .nav-bottom-right-next {
    width: 29vw;
    height: auto;
    padding-right: 4vw;
    padding-bottom: 11vw;
  }

  .rich-text-info {
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .link-section {
    padding: 1vw;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .right-arrow-slider {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 40vw;
    height: 77vh;
    margin-top: 25vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .arrows-slider {
    padding-bottom: 1.5vw;
    font-size: 7vw;
  }

  .wrapper-image-slide {
    padding-right: 2vw;
    padding-left: 2vw;
  }

  .section-images {
    padding: 25vw 6vw;
  }

  .wrapper-list-item {
    padding-top: 6vw;
    padding-right: 0vw;
    padding-bottom: 6vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-link-wrapper {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .spacer {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .h6-number {
    font-size: 3.5vw;
  }

  .trigger-info-slide {
    left: 6vw;
    top: auto;
    right: auto;
    bottom: 5vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }

  .wrapper-shape-button {
    padding-bottom: 2vw;
  }

  .container-title {
    padding-bottom: 10vw;
  }

  .footer-next {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .wrapper-number-current {
    position: fixed;
    left: auto;
    top: auto;
    right: 8vw;
    bottom: 6vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 17vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .wrapper-number-current.static {
    right: 7.5vw;
    width: 17vw;
  }

  .wrapper-thumbnail-lightbox {
    padding: 2vw;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .button-shape {
    width: 7.5vw;
    height: 7.5vw;
    margin-top: 0vw;
    margin-right: 0vw;
  }

  .button-shape:active {
    width: 6vw;
    height: 6vw;
  }

  .nav-bottom-right {
    width: 29vw;
    height: 25vh;
    padding-right: 4vw;
    padding-bottom: 8vw;
  }

  .nav-bottom-right.tall {
    z-index: 3;
    padding-right: 4vw;
    padding-bottom: 11vw;
  }

  .wrapper-intro {
    height: 97vh;
    padding: 3vw 1vw;
  }

  .masonry-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }

  .caption-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .h4 {
    font-size: 3.95vw;
  }

  .h4.padding {
    width: 25vw;
    font-size: 4vw;
  }

  .h5-number {
    font-size: 3.5vw;
  }

  .strip-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .strip-wrapper.title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .strip-wrapper.project {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .button-back {
    z-index: 3;
    width: 17vw;
    height: 25vw;
  }

  .info {
    padding: 0vw;
    font-size: 4.5vw;
  }

  .image-thumb {
    width: 16vw;
    max-height: none;
    max-width: 100%;
  }

  .wrapper-styles {
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-padding-tight {
    padding: 8vw;
  }

  .wrapper-styles-copy {
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .spacer-2vw {
    height: 5vw;
  }

  .spacer-2vw.vertical {
    width: 5vw;
  }

  .wrapper-text-block {
    padding-top: 4vw;
    padding-bottom: 10vw;
  }

  .line-medium {
    height: 0.3vw;
  }

  .line-medium.vertical {
    width: 0.3vw;
  }

  .line-heavy {
    height: 0.7vw;
  }

  .line-heavy.vertical {
    width: 0.7vw;
  }

  .body {
    font-size: 4vw;
  }

  .section-padding-heavy {
    padding: 14vw;
  }

  .navbar {
    padding: 6vw;
  }

  .menu-button {
    width: 10vw;
    height: 10vw;
    border-width: 0.4vw;
  }

  .menu-button:hover {
    opacity: 1;
  }

  .nav-menu {
    padding: 8vw;
    border-bottom-width: 0.3vw;
  }

  .div-block-4 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .button-large {
    margin-right: 1vw;
    padding: 3vw 5vw;
    font-size: 12vw;
  }

  .wrapper-buttons-flex {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .h1-display {
    font-size: 12.5vw;
  }

  .button-large-copy {
    margin-right: 1vw;
    padding: 2vw 3vw;
  }

  .link-wrapper {
    margin: 1.5vw;
    padding: 1.5vw 5vw;
    border-width: 0.3vw;
  }

  .text-span-dropcap {
    font-size: 10vw;
  }

  .text-span-superscript {
    font-size: 3.5vw;
  }

  .line-beefy {
    height: 1vw;
  }

  .line-beefy.vertical {
    width: 1vw;
  }

  .text-field {
    width: 100%;
    margin-bottom: 5vw;
  }

  .centered-container {
    text-align: left;
  }

  .form-subscribe {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .centered-container-2 {
    text-align: left;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .wrapper-social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0vw;
    padding-right: 21vw;
    padding-bottom: 5vw;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .link-social {
    width: 12vw;
    height: 12vw;
  }

  .div-block-7 {
    width: 8vw;
  }

  .hack-content {
    margin-top: 50px;
  }

  .section-padding-none {
    padding: 8vw;
  }

  .image-slide-copy {
    max-height: none;
    max-width: 100%;
  }

  .trigger-1 {
    width: 20vw;
    height: 14vw;
    margin-left: 0vw;
  }

  .trigger-1:hover {
    width: 16vw;
  }

  .wrapper-trigger-1 {
    padding-top: 20vw;
    padding-right: 5vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .wrapper-trigger-1._1a {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
  }

  .wrapper-trigger-1._1a._2 {
    left: auto;
    top: auto;
    right: -8%;
    bottom: 0%;
  }

  .side-menu {
    top: 90%;
    width: 9vw;
    height: 8vw;
  }

  .side-menu.expand {
    height: 350vh;
  }

  .side-menu.expand:hover {
    opacity: 0.97;
  }

  .trigger-random {
    width: 20vw;
    height: 14vw;
    margin-left: 0vw;
  }

  .trigger-random:hover {
    width: 16vw;
  }

  .trigger-random-click {
    width: 20vw;
    height: 14vw;
    margin-left: 0vw;
  }

  .trigger-random-click:hover {
    width: 16vw;
  }
}

